<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Wasal Crown | Logistics</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="nav__bar">
          <div class="logo">
            <h1> W C</h1>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#service">Services</a></li>
          <!-- <li><a href="#explore">Explore</a></li> -->
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="section__container header__container" id="home">
        <h1 class="mobile-logo"> W C</h1>
        <p>Efficient - Customised - Professional</p>
        <h1>
          Efficient <br /><span>Logistics</span> Solution Tailored To You.
        </h1>
      </div>
    </header>


    <section class="section__container about__container" id="about">
      <div class="about__image">
        <img class="wuse"
          src="./assets/wuse.jpg"
          alt="about"
        />
      </div>
      <div class="about__content">
        <p class="section__subheader">ABOUT US</p>
        <h2 class="section__header">
          Your Logistics Journey Begins Right Here!!
        </h2>
        <p class="section__description">
          With a commitment to top-tier logistics solutions, personalized
          service, and seamless operations, our platform ensures that every
          client embarks on their shipping journey with confidence and
          efficiency.
        </p>
      </div>
    </section>


    <section class="service" id="service">
      <div class="section__container service__container">
        <div class="service__content">
          <p class="section__subheader">SERVICES</p>
          <h2 class="section__header">Championing Logistics Excellence.</h2>
          <ul class="service__list">
            <li>
              <span><i class="ri-shield-star-line"></i></span>
              Warehousing
            </li>
            <li>
              <span><i class="ri-24-hours-line"></i></span>
              Door To Door
            </li>
            <li>
              <span><i class="ri-headphone-line"></i></span>
              Haulage
            </li>
            <li>
              <span><i class="ri-map-2-line"></i></span>
              Freight
            </li>
          </ul>
        </div>
      </div>
    </section>


    <footer class="footer" id="contact">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="logo">
            <h1> W C</h1>
          </div>
          <p class="section__description">
            Explore a world of efficiency, reliability, and innovation as you navigate through our curated logistics solutions, making every shipment journey truly exceptional..
          </p>
        </div>
        <div class="footer__col">
        </div>
        <div class="footer__col">
          <h4 class="footer-head">OUR SERVICES</h4>
          <ul class="footer__links">
            <li><a href="#">Concierge Assistance</a></li>
            <li><a href="#">Flexible Booking Options</a></li>
            <li><a href="#">Airport Transfers</a></li>
            <li><a href="#">Wellness & Recreation</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4 class="footer-head">CONTACT US</h4>
          <ul class="footer__links">
            <li><a href="#">wasiucrownlogistics@gmail.com</a></li>
          </ul>
          <div class="footer__socials">
            <a href="#"><img src="assets/facebook.png" alt="facebook" /></a>
            <a href="#"><img src="assets/instagram.png" alt="instagram" /></a>
            <!-- <a href="#"><img src="assets/youtube.png" alt="youtube" /></a> -->
            <!-- <a href="#"><img src="assets/twitter.png" alt="twitter" /></a> -->
          </div>
        </div>
      </div>
      <div class="footer__bar">
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
